# Yogesh_testCode

app/: build.gradle
app/src/androidTest/java/com/example/yogeshd/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogeshd/sampleapplication/: CustomProgressDialog.java  MainActivity.java
app/src/main/java/com/example/yogeshd/sampleapplication/account/: AccountActivity.java
app/src/main/java/com/example/yogeshd/sampleapplication/network/: ApiInterface.java  NetworkConstants.java  RetrofitClient.java
app/src/main/java/com/example/yogeshd/sampleapplication/otpLogin/: OtpLoginActivity.java  VerifyActivity.java
app/src/main/java/com/example/yogeshd/sampleapplication/pojo/: GetOtpResponse.java  LoginPojo.java  LoginResponse.java  OtpLoginResponse.java  SignUpPojo.java  SignUpResponse.java  Token.java
app/src/main/java/com/example/yogeshd/sampleapplication/signup/: SignUpActivity.java
app/src/main/res/drawable/: circle.xml  rounded.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_otp_login.xml  activity_sign_up.xml  activity_verify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yogeshd/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
