<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/verification_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verification"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Enter Received Otp"
            android:textColor="@color/colorPrimary" />

        <com.chaos.view.PinView
            android:id="@+id/et_opt"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="5dp"
            app:itemSpacing="5dp"
            app:itemWidth="60dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_verify"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="Verify"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
              />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>